{
  "cSpell.words": [
    "budgetlines",
    "commentable",
    "confirmpassword",
    "Diligency",
    "duediligency",
    "firstname",
    "lastname",
    "mantine",
    "NEGOCIATION",
    "notavailable",
    "phonenumber",
    "SECRETARIATE",
    "sidevecto",
    "Subwindow",
    "subwindows",
    "tabler"
  ]
}
